{
  "ConnectionString": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_portfolio;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User Id=DB_A5DDD0_portfolio_admin;Password=12345@As;"
  }
}
